{
    "name": "git-test",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "fr": "node rollback.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Awheat/git-test.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Awheat/git-test/issues"
    },
    "homepage": "https://github.com/Awheat/git-test#readme",
    "dependencies": {
        "naver-rollback": "^1.1.6",
        "simple-git": "^3.10.0"
    }
}
